<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PassSafe</class>
 <widget class="QMainWindow" name="PassSafe">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::DockOption::AllowTabbedDocks|QMainWindow::DockOption::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="contextMenuPolicy">
       <enum>Qt::ContextMenuPolicy::ActionsContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::South</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::TextElideMode::ElideMiddle</enum>
      </property>
      <widget class="QWidget" name="mainTab">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/resources/key.png</normaloff>:/resources/key.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item row="0" column="1" rowspan="2">
           <widget class="QPushButton" name="addData">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::ListAdd"/>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="passwordData">
            <property name="placeholderText">
             <string>password</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="siteData">
            <property name="placeholderText">
             <string>site / app</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QListWidget" name="listOfData">
            <property name="styleSheet">
             <string notr="true">QListWidget {
	background: transparent; border: none;
}
QScrollBar:vertical {
    background: transparent;
    border-radius: 3px;
    width: 6px;
    margin: 3px 0px 3px 0px;
}

QScrollBar:horizontal {
    background: transparent;
    border-radius: 3px;
    height: 6px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    border-radius: 3px;
    background: #666c72;
    height: 6px;
}

QScrollBar::handle:horizontal {
    border-radius: 3px;
    background: #666c72;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    border-radius: 2px;
    background: #666c72;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border-radius: 2px;
    background: transparent;
}

QScrollBar::add-line:vertical {
    border-radius: 2px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    border-radius: 2px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    height: 0px;
}

QScrollBar::add-line:horizontal {
    border-radius: 2px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    border-radius: 2px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}</string>
            </property>
            <property name="tabKeyNavigation">
             <bool>true</bool>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::DropAction::MoveAction</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="iconSize">
             <size>
              <width>12</width>
              <height>12</height>
             </size>
            </property>
            <property name="textElideMode">
             <enum>Qt::TextElideMode::ElideMiddle</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/resources/setting.png</normaloff>:/resources/setting.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="3">
           <widget class="QComboBox" name="langBox">
            <item>
             <property name="text">
              <string>Russian</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/resources/russian.png</normaloff>:/resources/russian.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>English</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/resources/usa.png</normaloff>:/resources/usa.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Japan</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/resources/japan.png</normaloff>:/resources/japan.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Spanish</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/resources/spanish.png</normaloff>:/resources/spanish.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Germany</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/resources/german.png</normaloff>:/resources/german.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="1" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="pathToDbLabel">
              <property name="placeholderText">
               <string>Path to database</string>
              </property>
              <property name="cursorMoveStyle">
               <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="browseButton">
              <property name="text">
               <string>Browse</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/resources/folder.png</normaloff>:/resources/folder.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>12</width>
                <height>12</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Language</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="3">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="isCustomTitlebar">
              <property name="styleSheet">
               <string notr="true">margin: 0px;</string>
              </property>
              <property name="text">
               <string>Custom titlebar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="isAutoCheckUpdates">
              <property name="styleSheet">
               <string notr="true">margin: 0px;</string>
              </property>
              <property name="text">
               <string>Auto check updates</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="4">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="10" column="1" colspan="3">
           <widget class="QPushButton" name="checkUpdatesButton">
            <property name="text">
             <string>Check for updates</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/refresh.png</normaloff>:/resources/refresh.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>12</width>
              <height>12</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="5">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QComboBox" name="themeBox">
            <item>
             <property name="text">
              <string>Dark</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Light</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="13" column="1" colspan="3">
           <widget class="QPushButton" name="saveButton">
            <property name="text">
             <string>Save</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/folder.png</normaloff>:/resources/folder.png</iconset>
            </property>
            <property name="shortcut">
             <string>Ctrl+S</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Theme</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1" colspan="3">
           <widget class="QPushButton" name="sourceCodeButton">
            <property name="text">
             <string>Source code</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/github.png</normaloff>:/resources/github.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>12</width>
              <height>12</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
